#ifndef CONSTANTS_H
#define CONSTANTS_H

enum class ACTIONS {
    RAISE, CHECK, FOLD, CALL,
    POSTBB, POSTSB, IsDEALT,
    SITTINGOUT, WAITING4BB, EARLYBB,
    TAKES_SEAT, LEAVES_SEAT,
    STARTINGHAND, DEALINGFLOP,
    DEALINGTURN, DEALINGRIVER,
    SHOWS, LOGIN, GET_TABLES,
    GET_TABLE_INFO, GET_CARDS,
    INFO,
    NONE
};

enum class ANSWER_STATUS {
    SUCCESS, FAILED, OUT_OF_CHIPS
};

enum class BLINDS {
    NL200, NL400, NL1000
};

enum class MSGTYPE {
    DEALER, CHAT, ADMIN, ERROR
};

enum class DEALERSTATUS{
    WAITING4PLAYERS,
    WAITING4SB,
    WAITING4BB,
    STARTING_HAND,
    DEALING_PREFLOP,
    DEALING_PREFLOP_CARDS,
    DEALING_FLOP,
    DEALING_TURN,
    DEALING_RIVER,
    FINISHING_DEALT
};

#endif // CONSTANTS_H
